.row0 {
	height: 100px;
}

.row1 {

}

.tab-btn {
    background-color: #ddd;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 80px;
    border: 1px solid #aaa;
    border-bottom: 0;
    position: relative;
    z-index: 30;
    display: inline-block;
    text-align: center;
    cursor: default;
    height: 30px;
    padding: 5px 10px;
    margin: auto;
}

.tab-btn.two {
	left: -10px;
	z-index: 20;
}

.tab-btn.three {
	left: -20px;
	z-index: 10;
}

.tab-btn:hover, .tab-btn:focus {
	background-color: #eee;
}

.tab-btn.active {
	z-index: 40;
	background-color: #fff;
	top: 1px;
}

.tab-content {
	width: 100%;
	border: 1px solid #aaa;
}

.grid-pics-panel {
	height: 100px;
}

.grid-top-left {
	width: 100px;
	height: 100px;
	text-align: center;
	padding-top: 5px;
	margin: 0;
	float: left;
	position: relative;
}

.grid-top-left input {
	margin: 2px auto;
	padding: 0 2px;
	border: 1px solid #999;
}

.grid-top-left button {
	width: 50px;
    height: 34px;
    border-radius: 7px;
    background-image: none;
    background-color: white;
    border: 1px solid #999;
    margin: 2px auto;
    font-size: 16px;
    border-color: #008cc9;
	color: #008cc9;
}


.grid-top-left button:hover, .grid-top-left button:focus {
	background-color: #008cc9;
	color: white;
}

.grid-top-right {
	margin-left: 100px;
    position: relative; 
    overflow-x: auto;
    max-width: 100%;
    height: 98px;
    white-space: nowrap;
    overflow-y: hidden;
    border: 1px solid #ccc;
    padding: 1px;
    margin: 3px;
}

.grid-person {
	width: 100px;
	height: 100px;
	padding-top: 2px;
	text-align: center;
	margin: 0 5px;
	display: inline-block;
}

.grid-person img {
	border-radius: 50px;
	border: 1px solid #999;
	position: relative;
	width: 50px;
	height: 50px;
	top: 8px;
}

.grid-name {
	margin: 0;
	width: 100%;
	font-size: 12px;
	overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: inline-block;
    line-height: 1;
}

.person-frame {
	border-radius: 50%;
	border: 1px solid #999;
	width: 66px;
	height: 66px;
	text-align: center;
	margin: 0 auto;
	bottom: 0;
}

.grid-panel {
	border: 1px solid blue; /* Todo: delete */
	height: 450px;
}

.tab-pane {
	min-height: 550px; /* Todo: delete */
	display: none;
}

.tab-pane.active {
	display: block;
}

.dp {
	width: 80px;
}

/*button {
	transition: .2s;
}*/

::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 5px;
    height: 5px;
    background-color: rgba(0,0,0,.1);
}
::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0,.3);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3);
}