
#m-details-btns {
	padding-bottom: 10px;
}

.m-top span {
	padding: 2px;
    width: 75px;
    font-size: 14px;
    text-align: center;
}

#save-btn {
	color: #008cc9;
	margin-right: 10px;
	border: 1px solid #008cc9;
	background-color: #fff;
}

#save-btn:hover, #save-btn:focus {
	background-color: #008cc9;
	color: #fff;
}

#cancel-btn {
	color: #aaa;
	background-color: #fff;
	border: 1px solid #aaa;
}

#cancel-btn:hover, #cancel-btn:focus {
	color: white;
	background-color: #aaa;
}

.m-top

.btn, .btn.active {
	box-shadow: none;
}

.tab-btn {
    background-color: #ddd;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 70px;
    border: 1px solid #aaa;
    border-bottom: 0;
    position: relative;
    z-index: 30;
    display: inline-block;
    text-align: center;
    cursor: default;
    height: 27px;
    padding: 5px 10px;
    margin: auto;
    top: 1px;
}

.tab-btn.two {
	left: -10px;
	z-index: 20;
}

.tab-btn.three {
	left: -20px;
	z-index: 10;
}

.tab-btn:hover, .tab-btn:focus {
	background-color: #eee;
	cursor: pointer;
}

.tab-btn.active {
	z-index: 50;
	background-color: #fff;
	top: 1px;
	cursor: default;
}

.tab-content {
	width: 100%;
	border: 1px solid #aaa;
	background-color: #fff;
	position: relative;
	z-index: 40;
	box-shadow: 4px 4px 6px #ccc;
    margin-bottom: 10px;
}

.tab-container {
	padding-left: 10px;
}

.grid-pics-panel {
	height: 86px;
}

.grid-top-left {
	width: 147px;
	height: 80px;
	text-align: center;
	padding-top: 5px;
	margin: 0;
	float: left;
	position: relative;
}

.grid-date-panel {
	width: 80px;
    height: 80px;
    float: left;
    position: relative;
    text-align: center;
    margin: 3px;
    padding: 0;
    margin-left: 10px;
}

.grid-top-left input {
	margin: 2px auto;
    padding: 2px 3px;
    border: 1px solid #999;
    font-size: 14px;
}

.grid-top-left p {
	font-size: 14px;
	margin: 2px auto;
}

.grid-top-left .btn {
	width: 50px;
    height: 67px;
    border-radius: 7px;
    background-color: white;
    border: 2px solid #999;
    font-size: 20px;
    color: #777;
    text-align: center;
    float: left;
    top: 4px;
    position: relative;
    padding-top: 17px;
}


.grid-top-left .btn:hover, .grid-top-left .btn:focus {
	background-color: #008cc9;
	color: white;
}

.grid-top-right {
    position: relative; 
    overflow-x: auto;
    max-width: 100%;
    height: 80px;
    white-space: nowrap;
    overflow-y: hidden;
    border: 1px solid #ccc;
    padding: 1px;
    margin: 3px;
}

.grid-person {
	width: 90px;
	height: 90px;
	padding-top: 2px;
	text-align: center;
	margin: 0 5px;
	display: inline-block;
	position: relative;
}

.grid-person img {
	border-radius: 50px;
	border: 1px solid #999;	
	width: 40px;
	height: 40px;
	position: absolute;
	top: 27px;
	left: 24px;
}

.person-img-overlay {
	border-radius: 50px;
    width: 52px;
    height: 52px;
    position: absolute;
    top: 21px;
    left: 18px;
    background-color: #fff;
    opacity: 0.7;
    display: block;
}

.person-img-overlay.inviz {
	display: none;
}

.grid-name {
	margin: 2px 0px;
	width: 100%;
	font-size: 13px;
	overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: inline-block;
}

.person-frame {
	border-radius: 50%;
	border: 1px solid #999;
	width: 52px;
	height: 52px;
	text-align: center;
	margin: 0 auto;
	position: absolute;
	top: 21px;
	left: 18px;
}

.person-frame.animate {
	border-width: 6px;
	animation: spin 0.8s infinite linear;
}

@keyframes spin { 
  100% { 
    transform: rotate(360deg); 
  } 
} 

.dp {
	width: 100%;
}

/*.row {
	border: 1px solid #ccc;
	border-radius: 5px;
	box-shadow: 0 1px 1px rgba(0,0,0,0.15),
				-1px 0 0 rgba(0,0,0,0.03),
				1px 0 0 rgba(0,0,0,0.03),
				0 1px 0 rgba(0,0,0,0.12);

}*/

/*button {
	transition: .2s;
}*/

/*
::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 5px;
    height: 5px;
    background-color: rgba(0,0,0,.1);
}
::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0,.3);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,.3);
}
*/

.grid-panel {
	height: 450px;
	text-align: center;
	margin: 3px;
	display: flex;
	justify-content: center;
}

.grid-panel2 {
	height: 100%;
	position: relative;
	display: flex;
	overflow: hidden;
	max-width: 100%;
}

.grid-side-btn {
	min-width: 50px;
	border: 1px solid #ccc;
	margin: 0;
	padding: 0;
	text-align: center;
	height: 100%;
	position: relative;
	border-radius: 0;
}

.grid-side-btn:hover, .grid-side-btn:focus {
	cursor: pointer;
	border-color: #34495e;
}

.grid-side-btn:hover i, .grid-side-btn:focus i {
	color: #34495e;
}

.grid-side-btn i {
	position: relative;
	top: 50%;
	font-size: 50px;
	margin-top: -25px; /* To account for font height while ensuring vertical align center */
}

.grid-side-btn i, .grid-side-btn i{
	color: #ccc;
}

#grid-refresh {
	background-color: #fff;
	color: #008cc9;
	border: 1px solid #008cc9;
}

#grid-refresh:hover, #grid-refresh:focus {
	background-color: #008cc9;
	color: #fff;
}

.grid-side-btn.left {
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	float: left;
}

.grid-side-btn.right {
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	float: right;
}

.calendar-panel {
	height: 100%;
	overflow: hidden;
	border: 1px solid #ccc;
	font-size: 0;
}

.calendar-header {
	height: 20px;
	white-space: nowrap;
	display: block;
	border-bottom: 1px solid #ccc;
	font-size: 0;
	position: relative;
	max-width: 100%;
}

.calendar-content {
	height: 430px;
	white-space: nowrap;
	display: block;
	border-bottom: 1px solid #ccc;
	font-size: 0;
	position: relative;
	max-width: 100%;
}

.calendar {
	height: 1200px;
	white-space: nowrap;
	display: inline-block; /*Ensures minimum width*/
	font-size: 0;
}

.h-col {
	height: 20px;
	border-right: 1px solid #eee;
	width: 101px;
	position: relative;
	display: inline-block;
	padding: 3px;
    font-size: 13px;
}

.h-col.time, .c-col.time {
	width: 60px;
}

.c-col {
	height: 1200px;
	border-right: 1px solid #eee;
	width: 101px;
	position: relative;
	display: inline-block;
	z-index: 1;
}

.c-row {
	height: 25px;
    border-top: 1px solid #eee;
    width: 100%;
    position: relative;
    overflow: auto;
    font-size: 14px;
    text-align: left;
    padding: 2px;
    padding-bottom: 0;
    text-align: center;
}

#br .c-row:hover, #br .c-row:focus {
	background-color: #E3F2FD;
}

#br .c-row.selected {
	background-color: #1976D2;
	border-top: 1px solid #1976D2;
}

#br .c-row.selected:hover, #br .c-row.selected:focus {
	background-color: #1565C0;
}

.c-row.thirty {
	border-top: 1px dotted #eee;
}

.time .c-row {
    text-align: right;
    padding: 3px;
}

.time .c-row.thirty {
	border-top: none;
}

.c-row .close-btn {
	font-size:14px;
	position:absolute;
	top:2px;
	right:3px;
	z-index:60;
	cursor: pointer;
	color: #E3F2FD;
}

.c-row .close-btn:hover, .c-row .close-btn:focus {
	color: white;
}

.busy-row{
	/*background-color: #DBE7FA; */
	background-color: #BBC7DA;
    width: 90%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.7;
    /*z-index: -1;*/
    display: none;
}

.busy-count {
	color: #2962FF;
    text-align: center;
    font-size: 14px;
    position: relative;
    width: 100%;
    padding-right: 10px;
    padding-left: 10px;
    display: none;
    top: 2px;
}

.selected .busy-count {
	color: #E3F2FD;
}

.tab1 .grid-cell-circle {
	display: inline-block;
	border: 1px solid #fff;
}

.tab2 .grid-cell-circle, .tab3 .grid-cell-circle {
	display: none;
}

.tab1 .busy-row.active {
	display: none;
}

.tab2 .busy-row.active, .tab3 .busy-row.active {
	display: block;
}

.tab1 .busy-count.active, .tab2 .busy-count.active {
	display: none;
}

.tab3 .busy-count.active {
	display: block;
}


#tl {
	width: 60px;
	height: 20px;
	float: left;
	border-right: 1px solid #ccc;
}

#tr {
    height: 20px;
    overflow: scroll;
    max-width: 100%;
    margin-left: 60px;
    border-bottom: 1px solid #ccc;
}

.clear-float {
	clear: both;
}

#bl {
	width: 60px;
	width: 60px;
	height: 430px;
	float: left;
	white-space: nowrap;
	overflow-y: scroll;
	border-right: 1px solid #ccc;
}

#br {
	height: 430px;
    overflow: scroll;
    max-width: 100%;
    margin-left: 60px;
}

/*
#tr::-webkit-scrollbar, #bl::-webkit-scrollbar {
	width: 0px;
	height: 0px;
}

#br::-webkit-scrollbar {
	width: 0px;
	height: 0px;
}
*/

#alert-panel {
	position: fixed;
	text-align: center;
	z-index: 1000;
	left: 50%;
    transform: translateX(-50%);
}

.alert {
	margin: auto;
	padding: 5px 10px;
	border: 1px solid #ccc;
	border-radius: 2px;
	display: inline-block;
	font-size: 16px;
	color: #fff;
}

.alert .close {
	margin-left: 20px;
	font-size: 16px;
}

.alert.error {
	border: 1px solid #C62828;
	background-color: #FFCDD2;
	color: #C62828;
}

.alert.info{
	border: 1px solid #1B5E20;
	color: #fff;
	background-color: #43A047;
}

.alert.warning, .alert.loading  {
	border: 1px solid #FF8F00;
	color: #FF6F00;
	background-color: #FFE082;
}

.m-details {
	width: 100%;
	position: relative;
	z-index: 100;
	padding-right: 5px;
	/*display: flex;*/
}

.m-panel1 {
	/*padding-right: 10px;*/
	width: 100%;
    background-color: white;
    padding: 10px;
    border: 1px solid #ccc;
    box-shadow: 4px 4px 6px #ccc;
    margin-bottom: 10px;
}

.m-details input, .m-details textarea, .m-details .text-container {	
	border: 1px solid #aaa;
	padding: 2px 5px;
    font-size: 14px;
    min-height: 25px;
    background-color: white;
}

textarea {
	resize: vertical;
}

#m-title {
	width: 100%;
    padding: 2px 5px;
    font-size: 18px;
    font-weight: bold;
    background-color: #fff;
    max-height: 78px;
    height: 30px;
    overflow: scroll;
}

#m-date {
	width: 208px;
}

#organizer {
	width: 100%;
	padding-top: 5px;
	font-size: 0;
}

#organizer img {
	width: 65px;
    height: 65px;
    border-radius: 50%;
    border: 3px solid #fff;
    position: relative;
    top: -3px;
}

#organizer2 {
	width: 100%;
	height: 40px;
	margin-bottom: 10px;
	margin-top: 10px;
	padding: 0;
	font-size: 0;
}

#organizer2 img {
	width: 40px;
	height: 40px;
	margin: 0 5px;
	border-radius: 50%;
	border: 1px solid #fff;
}

#org-span1 {
	width: 65px;
	height: 65px;
	float: right;
	margin-left: 5px;
}

#org-span3 {
	width: 50px;
	height: 40px;
	float: left;
	margin-right: 2px;
}

#org-span2 {
	width: 100%;
    height: 40px;
    text-align: right;
    font-size: 14px;
    display: block;
    padding-right: 65px;
    padding-left: 5px;
}

#org-span4 {
	width: 100%;
    height: 40px;
    text-align: left;
    font-size: 14px;
    display: block;
}

#org-span2 div {
	height: 100%;
	padding-top: 15px;
}

#org-span4 div {
	height: 100%;
	padding-top: 7px;
}

#org-span4 p {
	overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;	
}

#org-p1 {
	overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

#org-p2 {
	font-style: italic;
	font-size: 12px;
}

.m-panel2 {
	font-size: 0;
	display: none;
	/*padding-left: 5px;*/
}

.m-panel2a {
	width: 218px;
	font-size: 14px;
}

.m-panel2b {
	width: 100%;
	padding: 0 5px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	position: relative;
	height: 41px;
	background-color: transparent;
}

.m-panel2c {
	width: 100%;
	font-size: 14px;
	text-align: left;
}

.m-panel2c p {
	font-size: 13px;
	color: #777;
	top: 2px;
    position: relative;
}

.m-panel2 input {
	width: 62px;
    font-size: 14px;
    border: none;
    background-color: transparent;
    padding: 0;
}

.m-panel2 input[disabled] {
	background-color: transparent;
	cursor: text;
}

input[disabled], textarea[disabled] {
	background-color: transparent;
	cursor: text;
	border: none;
}

#m-location {
	width: 100%;
	margin-top: 4px;
	/*max-height: 38px;*/
	/*overflow: scroll;*/
	/*font-size: 14px;*/
}

#m-desc {
	width: 100%;
	margin-top: 4px;
	height: 100px;
}


@media (max-width: 768px) { /* Phones */

	.m-details {
		padding-right: 0;
	}

	.tab-container {
		padding-left: 0;
	}
}

/* Place holder for all contentEditable */
[contentEditable=true]:empty:not(:focus):before{
  content:attr(data-ph);
  color: #aaa;
}

/* ~~~~~ Start of set placeholder color ~~~~~ */

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: #aaa;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #aaa;
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #aaa;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    #aaa;
}
:placeholder-shown { /* Standard (https://drafts.csswg.org/selectors-4/#placeholder) */
  color:    #aaa;
}

/* ~~~~~ End of set placeholder color  ~~~~~ */

#add-people {
	padding: 2px 5px;
    color: white;
    border: 1px solid;
    height: 27px;
    font-size: 20px;
    float: left;
    /*border: 1px solid #1565C0;*/
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#499bea+0,207ce5+100;Blue+3d+%237 */
	background: rgb(73,155,234); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(73,155,234,1) 0%, rgba(32,124,229,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  rgba(73,155,234,1) 0%,rgba(32,124,229,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  rgba(73,155,234,1) 0%,rgba(32,124,229,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#207ce5',GradientType=0 ); /* IE6-9 */
}

#guests-content {
	padding: 2px 10px 0 10px;
    max-height: 262px;
    overflow-y: scroll;
}

.guests-header input {
	font-size: 14px;
    height: 100%;
    position: relative;
    width: 100%;
    border: none;
    background-color: transparent;
    padding-left: 10px;
}

.guests-header {
	width: 100%;
    border: 1px solid #aaa;
    height: 30px;
    display: flex;
    background-color: white;
    border-radius: 10px;
    position: relative;
}

.guests-panel {
	border: 1px solid #ccc;
    padding: 10px;
    background-color: white;
    margin-top: 10px;
    box-shadow: 4px 4px 6px #ccc;
    margin-bottom: 10px;
}

.guests-panel .title {
	font-weight: bold;
    margin: 0px 0 5px 0;
    padding-left: 10px;
    color: #777;
}

.guests-row .name {
	font-weight: normal;
    margin-left: 2px;
    font-size: 14px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.guests-row.inviz {
	display: none;
}

.guests-header .fa-search {
	font-size: 14px;
    background-color: white;
    border-radius: 0;
    color: #ccc;
    background-color: transparent;
    position: absolute;
    top: 6px;
    right: 15px;
    cursor: default;
}

.guests-row {
	width: 100%;
	display: flex;
	padding: 7px 0 2px 0;
	/*border-bottom: 1px solid #ccc;*/
}
/*
.guests-row:last-child {
	border-bottom: none;
}
*/
.guests-row:hover, .guests-row:focus {
	background-color: #eee
}

.guests-row i {
	float: left;
	width: 20px;
	text-align: center;
	height: 20px;
	min-width: 20px;
	font-size: 14px;
	padding: 0;
	cursor: pointer;
	padding-top: 1px;
	border-radius: 50%;
	color: #aaa;
	margin-right: 7px;
}

.guests-row .fa-close:hover, .guests-row .fa-close:focus {
	color: #C62828;
}

.grid-cell-circle {
	width: 12px;
    height: 12px;
    position: relative;
    border-radius: 50%;
    display: inline-block;
    margin: 5px 1px 2px 0;
}

.loading-pic {
	margin-left: 20px;
	width: 14px;
	position: relative;
	top: 2px;
}

input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder {
    color: transparent;
}

/* Algolia */
.algolia-autocomplete {
	width: 100%;
	height: 100%;
}

.algolia-autocomplete .aa-input, .algolia-autocomplete .aa-hint {
	width: 100%;
}

.algolia-autocomplete .aa-hint {
	color: #999;
}

.algolia-autocomplete .aa-dropdown-menu {
	width: 100%;
	background-color: #fff;
	border: 1px solid #999;
	border-top: none;
}
.algolia-autocomplete .aa-dropdown-menu .aa-suggestion {
	cursor: pointer;
	padding: 5px 4px;
	border-top: 1px solid #ccc;
	display: flex;
}
.algolia-autocomplete .aa-dropdown-menu .aa-suggestion.aa-cursor {
	background-color: #B2D7FF;
}
.algolia-autocomplete .aa-dropdown-menu .aa-suggestion em {
	font-weight: bold;
	font-style: normal;
	color: #008cc9;
}

.search-left img {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	float: left;
	margin-left: 5px;
	border: 1px solid #fff;
}

.search-left {
	float: left;
	width: 52px;
}

.search-right {
	margin-left: 2px;
	font-size: 14px;
	height: 50px;
	width: 100%;
	margin-left: 10px;
	top: 15px;
	position: relative;
	overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

</style>